# Server Configuration
PORT=8000
API_BASE_URL=http://localhost:8000/api

# MongoDB Configuration
MONGO_URI=your_mongodb_connection_string

# Razorpay Configuration
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_SECRET=your_razorpay_secret
